<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"  
  android:orientation="vertical"  
android:background="@drawable/show_record_background"
android:weightSum="1">  

  <!--  <Button android:layout_height="wrap_content" android:id="@+id/buttonConfirm" android:layout_width="165dp" android:text="取消" android:layout_x="164dp" android:layout_y="241dp"></Button>-->
    <Button android:paddingLeft="67dip" android:background="@drawable/back" android:id="@+id/buttonCancle" android:layout_width="45dp" android:layout_height="31dp"></Button>
 <Button android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:id="@+id/show_interaction" android:layout_width="wrap_content" android:background="@drawable/show_interaction" android:layout_x="114dp" android:layout_y="9dp"></Button>
 <Button android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:id="@+id/show_calllog" android:layout_width="wrap_content" android:background="@drawable/show_callog" android:layout_x="114dp" android:layout_y="52dp"></Button>
 <Button android:layout_width="wrap_content" android:id="@+id/show_app" android:background="@drawable/show_app" android:layout_gravity="center_horizontal" android:layout_height="wrap_content"></Button>
 <Button android:layout_width="wrap_content" android:id="@+id/show_web" android:background="@drawable/show_web" android:layout_gravity="center_horizontal" android:layout_height="wrap_content"></Button>
 <Button android:layout_width="wrap_content" android:id="@+id/show_gps" android:background="@drawable/show_gps" android:layout_gravity="center_horizontal" android:layout_height="wrap_content"></Button>
 <Button android:layout_gravity="center_horizontal"  android:layout_height="wrap_content" android:id="@+id/show_music" android:layout_width="wrap_content" android:background="@drawable/show_music" android:layout_x="119dp" android:layout_y="232dp"></Button>
 <Button android:layout_gravity="center_horizontal"  android:layout_height="wrap_content" android:id="@+id/show_msg" android:layout_width="wrap_content" android:background="@drawable/show_msg" android:layout_x="119dp" android:layout_y="274dp"></Button>
 <TextView android:textSize="15sp" android:layout_height="wrap_content" android:textColor="#ff0000ff" android:id="@+id/folder_title" android:text="_______" android:layout_x="16dp" android:layout_y="320dp" android:layout_width="wrap_content"></TextView>
  <!-- <TextView android:textSize="18sp" android:layout_height="wrap_content" android:textColor="#ff990099" android:id="@+id/mPath"  android:layout_y="346dp" android:layout_width="340dp" android:layout_x="-18dp"></TextView>  -->
 <ListView android:layout_width="320dp"  android:paddingLeft="45dip"
		android:id="@android:id/list" android:fadeScrollbars="false" android:layout_height="match_parent"></ListView>



</LinearLayout>  