<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/capture_background"
    >
     <Button android:layout_height="wrap_content" android:id="@+id/capture" android:background="@drawable/take_photo_button" android:layout_width="wrap_content" android:layout_x="75dp" android:layout_y="28dp"></Button>
     <Button android:layout_width="wrap_content" android:visibility="invisible" android:id="@+id/save" android:layout_height="wrap_content" android:background="@drawable/save_button" android:layout_x="70dp" android:layout_y="349dp"></Button>
     <Button android:layout_width="43dp" android:id="@+id/home_button" android:layout_height="44dp" android:background="@drawable/home" android:layout_x="260dp" android:layout_y="368dp"></Button>
     <ImageView android:layout_width="202dp" android:id="@+id/photo" android:layout_height="168dp" android:src="@drawable/defualt_photo" android:layout_x="56dp" android:layout_y="127dp"></ImageView>
</AbsoluteLayout>
